# hhparser

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/parser/demo/: ParserApplication.java
src/main/java/parser/demo/config/: AppConfig.java
src/main/java/parser/demo/controller/: CandidateController.java  HHParserController.java  VacancyController.java
src/main/java/parser/demo/entity/: Candidate.java  Vacancy.java
src/main/java/parser/demo/repository/: CandidateRepository.java  VacancyRepository.java
src/main/java/parser/demo/service/: CandidateService.java  HHParserService.java  VacancyService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
